# simpl_task

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: google-services-hk.json  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tinkersale/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info-hk.plist  GoogleService-Info-old.plist  GoogleService-Info.plist  Podfile
ios/tinkersaleProject/: AppDelegate.m  Info.plist
ios/tinkersaleProject.xcodeproj/: project.pbxproj
ios/tinkersaleProject.xcodeproj/xcshareddata/xcschemes/: tinkersaleProject-tvOS.xcscheme  tinkersaleProject.xcscheme
ios/tinkersaleProject/Base.lproj/: LaunchScreen.xib
ios/tinkersaleProjectTests/: tinkersaleProjectTests.m
src/: Routes.js
src/screens/: Home.js  SplashScreen.js
src/screens/__tests__/: Home.js
