// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
                url 'https://maven.google.com/'
                name 'Google'
        }
                
    }
    dependencies {
        //   classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.android.tools.build:gradle:3.1.3'
        // classpath 'com.google.gms:google-services:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
           
        }
        
         maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}
// subprojects {
//     afterEvaluate {project ->
//         if (project.hasProperty("android")) {
//             android {
//                 compileSdkVersion 26
//                 buildToolsVersion "27.0.3"
//             }
//         }
//     }
// }
subprojects {
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 27
                buildToolsVersion "27.0.3"
            }
        }
    }
}
ext {
    // googlePlayServicesVersion = "11.4.2"
}
